<RCC>
    <qresource prefix="/flowchart">
        <file>images/chart.png</file>
        <file>images/chart.ico</file>
        <file>images/open.png</file>
        <file>images/quit.png</file>
        <file>images/save.png</file>
        <file>images/stop.png</file>
        <file>images/trash.png</file>
        <file>images/info.png</file>
        <file>styles/stylesheet.qss</file>
        <file>translation/qml_vi.qm</file>
        <file>translation/qml_en.qm</file>
        <file>images/translate.png</file>
        <file>images/language/america.png</file>
        <file>images/language/england.png</file>
        <file>images/language/france.png</file>
        <file>images/language/germany.png</file>
        <file>images/language/spain.png</file>
        <file>images/language/vietnam.png</file>
    </qresource>
</RCC>
